<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Meet Patel: Resume</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.png">  
    <link rel="apple-touch-icon" href="img/logo.png">
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 6px 20px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #F05F40;
  color: white;
}

.topnav .icon {
  display: none;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

@media screen and (max-width: 600px) {
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
   
    .res{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    }
            
</style>  
          </head>
  <body>
          <div class="topnav" id="myTopnav">
          <a href="./index.html">Home</a>
          <a href="./projects.html">Projects</a>
          <a href="./resume.html" class="active">Resume</a>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>


        <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        </script>
      
      <h2 style="text-align: center; padding: 40px; font-size: 200%;">Feel free to look over / print out my resume! <br><br> If you do not have flash enabled, click <a href="./Meet_Patel_Resume.pdf" style="color: #F05F40">here</a> to view</h2>
      <object class="res" data="./Meet_Patel_Resume.pdf" type="application/pdf" width="90%" height="800px"> 
 </object>


  </body>
</html>